{
  "name": "@dword-design/nuxt-express-server",
  "version": "1.0.1",
  "description": "",
  "repository": "dword-design/nuxt-express-server",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "base clean",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/functions": "^1.1.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@dword-design/base": "^6.2.4",
    "axios": "^0.20.0",
    "nuxt": "^2.12.0",
    "with-local-tmp-dir": "^2.2.11"
  },
  "publishConfig": {
    "access": "public"
  }
}
